
jars=/opt/jars

# To include the protobuf binary format.
protobuf.jar=${jars}/protobuf-2.3.0/protobuf.jar
osmprotobuf.jar=${jars}/osmprotobuf/osmprotobuf.jar

# For the test tasks
junit.jar=${jars}/junit-4.5/junit-4.5.jar

macker.root=${jars}/macker-0.4.2
